━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 K线图和技术指标功能说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 已完成功能：

1. 📊 K线图支持
   - 基金K线（基于净值）
   - A股K线（OHLC + 成交量）
   - 全球资产K线（加密货币、美股、指数等）

2. 📉 技术指标
   - MA均线：MA5, MA10, MA20, MA60
   - MACD：快线、慢线、柱状图
   - RSI：相对强弱指标（超买超卖）
   - 布林带：上轨、中轨、下轨

3. 🎯 交互功能
   - 时间周期切换：3个月、6个月、1年
   - 指标开关：可自由开启/关闭各项指标
   - 实时数据：显示最新价格和指标值

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 相关文件：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ scripts/fetch_kline_data.py  ← K线数据获取脚本
   - get_fund_kline()      基金K线
   - get_stock_kline()     股票K线
   - get_global_asset_kline()  全球资产K线
   - calculate_ma()        计算均线
   - calculate_macd()      计算MACD
   - calculate_rsi()       计算RSI
   - calculate_bollinger_bands()  计算布林带

✅ src/KLineChart.js  ← React K线图组件
✅ src/KLineChart.css ← K线图样式

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 技术指标说明：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. MA均线（Moving Average）
   - MA5：5日均线（短期趋势）
   - MA10：10日均线
   - MA20：20日均线（中期趋势）
   - MA60：60日均线（长期趋势）
   
   用法：
   - 金叉：短期均线上穿长期均线 → 买入信号
   - 死叉：短期均线下穿长期均线 → 卖出信号

2. MACD（指数平滑异同移动平均线）
   - MACD线：快线（12日EMA）- 慢线（26日EMA）
   - Signal线：MACD的9日EMA
   - Histogram：MACD - Signal（柱状图）
   
   用法：
   - MACD上穿Signal → 买入信号
   - MACD下穿Signal → 卖出信号
   - 柱状图由负转正 → 趋势转强

3. RSI（相对强弱指标）
   - 范围：0-100
   - 超买区：RSI > 70（可能回调）
   - 超卖区：RSI < 30（可能反弹）
   
   用法：
   - RSI从超卖区向上突破30 → 买入信号
   - RSI从超买区向下跌破70 → 卖出信号

4. 布林带（Bollinger Bands）
   - 上轨：中轨 + 2倍标准差
   - 中轨：20日均线
   - 下轨：中轨 - 2倍标准差
   
   用法：
   - 价格触及下轨 → 可能反弹
   - 价格触及上轨 → 可能回调
   - 布林带收窄 → 即将突破

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 如何使用：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法1：在React中使用
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import KLineChart from './KLineChart';

// 基金K线
<KLineChart code="110020" name="易方达沪深300" type="fund" />

// 股票K线
<KLineChart code="600519" name="贵州茅台" type="stock" />

// 全球资产K线
<KLineChart code="AAPL" name="苹果" type="stock_us" />

方法2：直接获取数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
python scripts/fetch_kline_data.py

# 会输出JSON格式的K线数据，包含所有技术指标

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 下一步计划：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ✅ 修复股票名称显示（不再显示"股票1"、"股票2"）
2. ✅ 确保全球资产完整显示（57个资产）
3. ✅ 添加K线图功能
4. ✅ 添加技术指标（MA、MACD、RSI、布林带）
5. ⏳ 集成到主界面（点击基金/资产卡片显示K线图）
6. ⏳ 添加更多指标（KDJ、BOLL、成交量分析）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
