━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 股票持仓信息增强版
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 新增功能：

1. 股票名称
   - 显示真实名称（如：贵州茅台、五粮液）
   - 不再显示"股票1"、"股票2"

2. 股票代码
   - 显示6位股票代码（如：600519）

3. 持仓比例
   - 该股票在基金中的占比（如：7.61%）
   - 用于判断该股票对基金的影响权重

4. 当日涨跌幅 ⭐ 新增
   - 该股票当日的涨跌幅（如：+3.45%）
   - 实时更新，反映最新市场表现

5. 贡献度 ⭐ 新增
   - 该股票对基金估值的贡献
   - 计算公式：贡献度 = 持仓比例 × 涨跌幅 / 100
   - 示例：持仓10%的股票涨5% → 贡献度 = +0.50%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 数据示例：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

基金：招商中证白酒 (161725)
基金估值：+2.34%

前10大重仓股：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
股票名称      代码        占比      涨跌幅      贡献度
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
贵州茅台      600519     15.20%    +3.45%     +0.5244%
五粮液        000858     12.80%    +2.10%     +0.2688%
泸州老窖      000568      8.50%    +1.80%     +0.1530%
山西汾酒      600809      7.30%    +2.50%     +0.1825%
洋河股份      002304      6.20%    +1.20%     +0.0744%
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
持仓股票对估值的总贡献：+1.2031%

说明：
- 贵州茅台占比15.20%，涨3.45%，贡献+0.5244%
- 五粮液占比12.80%，涨2.10%，贡献+0.2688%
- 总贡献+1.2031%，接近基金估值+2.34%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎨 界面显示：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

每个持仓股票显示为一个卡片：

┌─────────────────────────────────────────┐
│ 贵州茅台                    15.20%  +3.45% │
│ 600519                                    │
└─────────────────────────────────────────┘

- 左侧：股票名称 + 代码
- 右侧：持仓占比（蓝色）+ 涨跌幅（红涨绿跌）
- 鼠标悬停：背景高亮

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 相关文件：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ scripts/fetch_data.py  （已添加股票涨跌幅获取）
   - get_stock_change()  获取股票当日涨跌幅
   - get_fund_valuation()  计算贡献度

✅ src/App.js  （已更新持仓显示）
   - renderFunds()  显示股票名称、代码、占比、涨跌幅

✅ src/index.css  （已添加持仓样式）
   - .holding-item  持仓卡片样式
   - .holding-change  涨跌幅样式（红涨绿跌）

✅ scripts/test_stock_holdings.py  （测试脚本）
   - 测试持仓信息获取
   - 验证贡献度计算

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 如何使用：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法1：测试单个基金
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
python scripts/test_stock_holdings.py

方法2：重新抓取所有基金数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
python scripts/fetch_data.py

方法3：在React中查看
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
npm start
# 打开浏览器，点击基金卡片查看持仓详情

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 贡献度说明：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

贡献度 = 持仓比例 × 涨跌幅 / 100

示例1：
- 贵州茅台占比15%，涨3%
- 贡献度 = 15 × 3 / 100 = 0.45%
- 意思：贵州茅台的上涨为基金贡献了0.45%的收益

示例2：
- 五粮液占比10%，跌2%
- 贡献度 = 10 × (-2) / 100 = -0.20%
- 意思：五粮液的下跌让基金损失了0.20%

所有持仓股票的贡献度相加，约等于基金的估值涨跌幅。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ 注意事项：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 数据更新频率
   - 股票涨跌幅：实时更新（交易时间内）
   - 持仓比例：季度更新（基金定期报告）

2. 贡献度误差
   - 只统计前10大重仓股
   - 实际基金可能有50-100只股票
   - 所以贡献度总和 ≠ 基金估值（但接近）

3. 数据来源
   - 股票涨跌幅：东方财富实时行情
   - 持仓数据：基金季报/半年报/年报

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 完成！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

现在每个基金的持仓信息都包含：
✓ 股票真实名称
✓ 股票代码
✓ 持仓占比
✓ 当日涨跌幅
✓ 对基金估值的贡献度

立即运行测试脚本查看效果！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
