╔═══════════════════════════════════════════════════════════════════╗
║              📝 股票名称显示说明                                  ║
╚═══════════════════════════════════════════════════════════════════╝

🎯 问题描述
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

之前的版本显示：
- 股票1 (601335)
- 股票2 (000858)
- 股票3 (000568)

现在的版本显示：
- 贵州茅台 (600519)
- 五粮液 (000858)
- 泸州老窖 (000568)


✨ 解决方案
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【方案1：使用增强版脚本】（推荐）⭐
────────────────────────────────────────────────────────────────

文件：scripts/fetch_data_enhanced.py

特点：
✓ 自动获取真实股票名称
✓ 使用股票名称缓存（提高速度）
✓ 多种数据源备用
✓ 详细的进度显示

使用方法：
1. 双击运行：测试股票名称.bat
2. 或手动运行：python scripts/fetch_data_enhanced.py
3. 打开 index.html 查看效果


【方案2：更新现有脚本】
────────────────────────────────────────────────────────────────

文件：scripts/fetch_data.py

已添加 get_stock_name() 函数，会自动：
1. 检查股票名称是否为占位符
2. 如果是，从实时行情获取真实名称
3. 缓存结果避免重复请求


🔍 工作原理
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【数据来源】
────────────────────────────────────────────────────────────────

1. 基金持仓数据（akshare）
   - 包含股票代码和名称
   - 但有些名称是占位符（"股票1"、"股票2"）

2. 实时行情数据（akshare）
   - 包含所有A股的真实名称
   - 通过股票代码匹配获取名称

3. 个股信息（akshare）
   - 备用数据源
   - 包含股票简称


【处理流程】
────────────────────────────────────────────────────────────────

1. 获取基金持仓数据
   ↓
2. 检查股票名称
   ↓
3. 如果是占位符（"股票1"、"股票2"等）
   ↓
4. 使用股票代码查询真实名称
   ↓
5. 替换为真实名称
   ↓
6. 保存到 JSON 文件


【名称判断逻辑】
────────────────────────────────────────────────────────────────

以下情况会触发真实名称查询：
✓ 名称以"股票"开头（如"股票1"）
✓ 名称为空字符串
✓ 名称长度小于2个字符
✓ 名称为"nan"


📊 数据格式
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【之前的格式】
{
  "holdings": [
    {
      "股票名称": "股票1",
      "持仓比例": 7.61,
      "股票代码": "601335"
    }
  ]
}

【现在的格式】
{
  "holdings": [
    {
      "股票名称": "贵州茅台",
      "持仓比例": 7.61,
      "股票代码": "600519"
    }
  ]
}


🚀 快速使用
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【方法1：一键测试】
────────────────────────────────────────────────────────────────

双击运行：测试股票名称.bat

脚本会：
1. 运行增强版数据抓取
2. 显示详细进度
3. 保存数据到两个位置
4. 询问是否打开网页


【方法2：手动运行】
────────────────────────────────────────────────────────────────

步骤 1：运行增强版脚本
python scripts/fetch_data_enhanced.py

步骤 2：查看效果
打开 index.html


【方法3：替换默认脚本】
────────────────────────────────────────────────────────────────

如果想让 GitHub Actions 也使用增强版：

1. 备份原脚本：
   copy scripts\fetch_data.py scripts\fetch_data_backup.py

2. 替换为增强版：
   copy scripts\fetch_data_enhanced.py scripts\fetch_data.py

3. 提交并推送：
   git add -A
   git commit -m "使用增强版数据抓取（真实股票名称）"
   git push origin main


⚡ 性能优化
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【股票名称缓存】
────────────────────────────────────────────────────────────────

增强版脚本使用缓存机制：
- 第一次查询：从API获取（慢）
- 后续查询：从缓存读取（快）

效果：
- 首次运行：约 3-5 分钟
- 缓存命中：约 2-3 分钟


【批量查询优化】
────────────────────────────────────────────────────────────────

一次性获取所有A股数据：
df = ak.stock_zh_a_spot_em()

然后通过代码匹配：
stock = df[df['代码'] == stock_code]

比逐个查询快很多！


🔧 自定义配置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【修改延迟时间】
────────────────────────────────────────────────────────────────

在 fetch_data_enhanced.py 中：

time.sleep(0.3)  # 每个基金之间延迟0.3秒

可以调整为：
time.sleep(0.5)  # 更保守（慢但稳定）
time.sleep(0.1)  # 更激进（快但可能被限流）


【修改持仓数量】
────────────────────────────────────────────────────────────────

默认显示前10只：
for idx, row in stock_holdings.head(10).iterrows():

可以改为前5只：
for idx, row in stock_holdings.head(5).iterrows():

或全部显示：
for idx, row in stock_holdings.iterrows():


🐛 故障排查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【问题1】仍然显示"股票1"、"股票2"
────────────────────────────────────────────────────────────────
原因：
- 使用了旧的数据文件
- 未运行增强版脚本

解决：
1. 删除旧数据：del data\funds.json
2. 运行增强版：python scripts/fetch_data_enhanced.py
3. 刷新网页（Ctrl + F5）


【问题2】股票名称显示"未知(代码)"
────────────────────────────────────────────────────────────────
原因：
- 股票代码不存在
- 网络连接问题
- API限流

解决：
1. 检查股票代码是否正确
2. 等待几分钟后重试
3. 检查网络连接


【问题3】运行速度很慢
────────────────────────────────────────────────────────────────
原因：
- 需要查询大量股票名称
- 网络延迟

解决：
1. 使用缓存（增强版自带）
2. 减少持仓显示数量
3. 增加延迟时间


【问题4】部分股票名称正确，部分不正确
────────────────────────────────────────────────────────────────
原因：
- 数据源不一致
- 部分股票查询失败

解决：
1. 重新运行脚本
2. 检查控制台输出
3. 查看是否有错误信息


💡 使用建议
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 首次使用建议运行增强版脚本
2. 生成数据后可以使用标准版（更快）
3. 定期运行增强版更新股票名称
4. 在 GitHub Actions 中使用增强版
5. 本地测试使用增强版，生产环境可选


📈 效果对比
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【标准版】
- 速度：快（2-3分钟）
- 股票名称：可能是占位符
- 适用：快速更新估值

【增强版】
- 速度：中等（3-5分钟）
- 股票名称：真实名称
- 适用：完整数据展示


🎯 推荐方案
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【本地开发】
使用增强版：python scripts/fetch_data_enhanced.py

【GitHub Actions】
方案1：使用增强版（推荐）
- 修改 .github/workflows/update_data.yml
- 将 fetch_data.py 改为 fetch_data_enhanced.py

方案2：替换标准版
- 用增强版覆盖标准版
- 保持工作流配置不变


现在就试试吧！
双击运行：测试股票名称.bat
