╔═══════════════════════════════════════════════════════════════════╗
║          🚀 GitHub 完整部署指南 - 从零到上线                      ║
╚═══════════════════════════════════════════════════════════════════╝

📋 目录
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 推送代码到 GitHub
2. 启用 GitHub Pages
3. 运行 GitHub Actions
4. 查看网站效果
5. 故障排查


═══════════════════════════════════════════════════════════════════════
第 1 步：推送代码到 GitHub
═══════════════════════════════════════════════════════════════════════

【1.1 检查当前状态】
────────────────────────────────────────────────────────────────

打开命令行，运行：

git status

你应该看到：
On branch main
nothing to commit, working tree clean

如果有未提交的更改，运行：
git add -A
git commit -m "完整功能系统"


【1.2 推送到 GitHub】
────────────────────────────────────────────────────────────────

运行：

git push origin main

如果提示需要身份验证，按照提示操作。

⏱️ 预计时间：1-2 分钟


【1.3 验证推送成功】
────────────────────────────────────────────────────────────────

1. 打开浏览器
2. 访问：https://github.com/better6666/fund-valuation-system
3. 确认文件已更新（查看最新提交时间）


═══════════════════════════════════════════════════════════════════════
第 2 步：启用 GitHub Pages
═══════════════════════════════════════════════════════════════════════

【2.1 进入设置页面】
────────────────────────────────────────────────────────────────

1. 打开你的 GitHub 仓库
   https://github.com/better6666/fund-valuation-system

2. 点击顶部的 "Settings"（设置）

3. 在左侧菜单找到 "Pages"
   （在 "Code and automation" 部分下）


【2.2 配置 Pages】
────────────────────────────────────────────────────────────────

在 "Build and deployment" 部分：

Source: 选择 "Deploy from a branch"
Branch: 选择 "main"
Folder: 选择 "/ (root)"

点击 "Save" 按钮


【2.3 等待部署】
────────────────────────────────────────────────────────────────

保存后，页面顶部会显示：

"Your site is live at https://better6666.github.io/fund-valuation-system"

⏱️ 预计时间：5-10 分钟

刷新页面查看部署状态。


═══════════════════════════════════════════════════════════════════════
第 3 步：运行 GitHub Actions（生成数据）
═══════════════════════════════════════════════════════════════════════

【3.1 进入 Actions 页面】
────────────────────────────────────────────────────────────────

1. 打开你的 GitHub 仓库
2. 点击顶部的 "Actions" 标签
3. 如果提示启用，点击 "I understand my workflows, go ahead and enable them"


【3.2 选择工作流】
────────────────────────────────────────────────────────────────

你会看到 3 个工作流：

1️⃣ Fund Valuation Update
   - 基金估值更新
   - 工作日 9:00-15:00，每 30 分钟

2️⃣ Global Asset Update
   - 全球资产更新
   - 全天候，每 20 分钟

3️⃣ Update All Assets (Fund + Global)
   - 全部资产更新
   - 每小时


【3.3 手动触发运行】（首次必须）
────────────────────────────────────────────────────────────────

推荐：先运行 "Update All Assets" 生成所有数据

步骤：
1. 点击左侧的 "Update All Assets (Fund + Global)"
2. 点击右侧的 "Run workflow" 按钮
3. 确认 Branch 是 "main"
4. 点击绿色的 "Run workflow" 按钮

⏱️ 预计时间：3-5 分钟


【3.4 查看运行状态】
────────────────────────────────────────────────────────────────

1. 在 Actions 页面，你会看到一个新的运行记录
2. 状态图标：
   🟡 黄色圆圈 = 运行中
   🟢 绿色勾号 = 成功
   🔴 红色叉号 = 失败

3. 点击运行记录查看详细日志


【3.5 查看详细日志】
────────────────────────────────────────────────────────────────

1. 点击运行记录
2. 点击 "update-all" 作业
3. 展开各个步骤查看输出：
   - Install dependencies（安装依赖）
   - Fetch fund data（抓取基金数据）
   - Fetch global assets data（抓取全球资产）
   - Commit and push（提交数据）

4. 如果看到 "✅ Update completed"，说明成功！


═══════════════════════════════════════════════════════════════════════
第 4 步：查看网站效果
═══════════════════════════════════════════════════════════════════════

【4.1 访问网站】
────────────────────────────────────────────────────────────────

基金估值页面：
https://better6666.github.io/fund-valuation-system/index.html

或简写：
https://better6666.github.io/fund-valuation-system/

全球资产页面：
https://better6666.github.io/fund-valuation-system/global-simple.html


【4.2 验证数据】
────────────────────────────────────────────────────────────────

检查项：
✓ 页面能正常打开
✓ 显示基金列表（200+ 基金）
✓ 显示实时估值数据
✓ 显示股票持仓（真实股票名称，不是"股票1"）
✓ 显示更新时间


【4.3 如果显示"暂无数据"】
────────────────────────────────────────────────────────────────

原因：GitHub Actions 还未运行或运行失败

解决：
1. 回到 Actions 页面
2. 检查运行状态
3. 如果失败，查看错误日志
4. 重新运行 workflow


═══════════════════════════════════════════════════════════════════════
第 5 步：设置自动更新
═══════════════════════════════════════════════════════════════════════

【5.1 自动更新已配置】
────────────────────────────────────────────────────────────────

系统已配置 3 个自动更新任务：

1️⃣ 基金估值：工作日 9:00-15:00，每 30 分钟
2️⃣ 全球资产：全天候，每 20 分钟
3️⃣ 全部资产：每小时

无需额外操作，GitHub Actions 会自动运行！


【5.2 查看自动运行记录】
────────────────────────────────────────────────────────────────

1. 打开 Actions 页面
2. 查看运行历史
3. 每次自动运行都会有记录


【5.3 手动触发更新】
────────────────────────────────────────────────────────────────

如果需要立即更新数据：
1. 进入 Actions 页面
2. 选择对应的工作流
3. 点击 "Run workflow"
4. 等待运行完成


═══════════════════════════════════════════════════════════════════════
🔍 故障排查
═══════════════════════════════════════════════════════════════════════

【问题1】git push 失败
────────────────────────────────────────────────────────────────

错误信息：
fatal: unable to access 'https://github.com/...'

解决方案：
1. 检查网络连接
2. 使用 VPN（如果在国内）
3. 或稍后重试：
   git push origin main


【问题2】GitHub Pages 显示 404
────────────────────────────────────────────────────────────────

原因：
- Pages 未启用
- 部署未完成
- 仓库是私有的

解决方案：
1. 确认 Settings → Pages 已配置
2. 等待 5-10 分钟
3. 确认仓库是 Public（公开）
4. 刷新页面（Ctrl + F5）


【问题3】Actions 运行失败
────────────────────────────────────────────────────────────────

常见错误：

错误 A：依赖安装失败
解决：查看日志，检查 requirements.txt

错误 B：数据抓取失败
解决：网络问题，重新运行

错误 C：Git 推送失败
解决：检查权限设置


【问题4】网站显示"暂无数据"
────────────────────────────────────────────────────────────────

原因：
- Actions 未运行
- 数据文件未生成
- 数据文件路径错误

解决方案：
1. 检查 Actions 运行状态
2. 手动触发 "Update All Assets"
3. 等待运行完成
4. 刷新网站（Ctrl + F5）


【问题5】股票名称显示"股票1"
────────────────────────────────────────────────────────────────

原因：
- 使用了旧版脚本
- 未使用增强版

解决方案：
修改 .github/workflows/update_data.yml：

将：
run: python scripts/fetch_data.py

改为：
run: python scripts/fetch_data_enhanced.py

然后：
git add -A
git commit -m "使用增强版脚本"
git push origin main


═══════════════════════════════════════════════════════════════════════
📊 完整操作流程总结
═══════════════════════════════════════════════════════════════════════

步骤 1：推送代码
git push origin main
⏱️ 1-2 分钟

步骤 2：启用 Pages
Settings → Pages → 配置 → Save
⏱️ 5-10 分钟

步骤 3：运行 Actions
Actions → Update All Assets → Run workflow
⏱️ 3-5 分钟

步骤 4：访问网站
https://better6666.github.io/fund-valuation-system/
⏱️ 立即

总计：约 10-20 分钟


═══════════════════════════════════════════════════════════════════════
✅ 验证清单
═══════════════════════════════════════════════════════════════════════

□ 代码已推送到 GitHub
□ GitHub Pages 已启用
□ Actions 运行成功（绿色勾号）
□ 网站可以访问
□ 显示基金数据（200+ 基金）
□ 显示真实股票名称（不是"股票1"）
□ 显示更新时间
□ 自动更新已配置


═══════════════════════════════════════════════════════════════════════
🎯 快速命令参考
═══════════════════════════════════════════════════════════════════════

【推送代码】
git add -A
git commit -m "部署到 GitHub"
git push origin main

【查看状态】
git status
git log --oneline -5

【强制推送】（谨慎使用）
git push origin main --force

【查看远程地址】
git remote -v


═══════════════════════════════════════════════════════════════════════
📞 需要帮助？
═══════════════════════════════════════════════════════════════════════

如果遇到问题：
1. 查看 Actions 运行日志
2. 检查浏览器控制台错误
3. 确认网络连接正常
4. 查看相关文档：
   - 🤖GitHub-Actions自动化说明.txt
   - 📝股票名称显示说明.txt
   - 📚完整功能说明.txt


现在就开始部署吧！🚀

第一步：git push origin main
